{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "survival-mode-improved",
  "version-semver": "1.7.0",
  "license": "GPL-3.0-or-later",
  "features": {
    "commonlibsse-ng": {
      "description": "Dependencies of clib-ng",
      "dependencies": [ "fmt", "directxtk", "rapidcsv", "spdlog"]
    }
  },
  "default-features": [ "commonlibsse-ng" ],
  "dependencies": [
    "simpleini",
    "xbyak",
    "clib-util"
  ],
  "builtin-baseline": "294f76666c3000630d828703e675814c05a4fd43"
}
